# 1
Bb1,Bbmaj
A1,Fmaj/A
G1,Gmin7
Eb1,Ebmaj
F2,Bbmaj/F
F2,Ebmaj/F
D3,Bbmaj/F
A2,Fdom7

# 9
Bb1,Bbmaj
A1,Fmaj/A
G1,Gmin
Eb1,Ebmaj
F2,Bbmaj/F
F2,Fsus4
A2,Fdom7
F2,Bbsus4
D3,Bbmaj

# 17
Bb1,Bbmaj
A1,Fmaj/A
G1,Gmin
Eb1,Ebmaj
Bb1,SKIP
Bb1,Bbmaj

# 22 - 1
F1,Fmaj
C2,SKIP
C2,Cmin7
F1,Fsus4

# 25 - repeat
Bb1,Bbmaj
A1,Fmaj/A
G1,Gmin
Eb1,Ebmaj
Bb1,SKIP
Bb1,Bbmaj

# 30 - 2
F1,Fmaj
C2,SKIP
C2,Cmin7
F1,Fdom7

# 33
Bb1,Bbmaj
A1,Fmaj/A
G1,Gmin
Eb1,Ebmaj
F1,Bbmaj/F
F1,Fdom7
Bb1,Bbsus4
Bb1,Bbmaj

# 41
Bb1,Bbmaj
A1,Fmaj/A
G1,Gmin
Eb1,Ebmaj
Bb1,SKIP
Bb1,Bbmaj
F1,Fmaj
C2,SKIP
C2,Cmin7
F1,Fdom7

# 49
Bb1,Bbmaj
A1,Fmaj/A
G1,Gmin
Eb1,Ebmaj
F1,Bbmaj/F
F1,Fdom7
Bb1,Bbsus4
Bb1,Bbmaj

# 57
C2,Cmin7
F1,Fmaj
C2,SKIP
C2,Cmin7
F1,Fmaj
C2,SKIP
C2,Cmin7
F1,Fdom7
F1,Fdom7

#65
Bb1,Bbmaj
A1,Fmaj/A
G1,Gmin
Eb1,Ebmaj
F1,Bbmaj/F
F1,Fdom7
Bb1,Bbmaj

#72
